local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
 
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
Frame.Position = UDim2.new(0.331491709, 0, 0.237100735, 0)
Frame.Size = UDim2.new(0, 427, 0, 427)
Frame.Draggable = true

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.628255725, 0, 0.237100735, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 50)
ImageLabel.Image = "rbxassetid://6690233288"

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)
Frame_2.BorderColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.331491709, 0, 0.29852581, 0)
Frame_2.Size = UDim2.new(0, 427, 0, 12)

ScrollingFrame.Parent = ScreenGui
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
ScrollingFrame.BorderColor3 = Color3.new(0.333333, 0.333333, 0.333333)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.331491709, 0, 0.313267827, 0)
ScrollingFrame.Size = UDim2.new(0, 100, 0, 365)

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.0414251573, 0)
TextButton.Size = UDim2.new(0, 86, 0, 42)
TextButton.Font = Enum.Font.Code
TextButton.Text = "E to Kill"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 15

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.0139224045, 0)
TextButton_2.Size = UDim2.new(0, 86, 0, 42)
TextButton_2.Font = Enum.Font.Code
TextButton_2.Text = "Infinite Yield"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextSize = 15

TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0.07112813, 0)
TextButton_3.Size = UDim2.new(0, 86, 0, 42)
TextButton_3.Font = Enum.Font.Code
TextButton_3.Text = "Unnamed ESP"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextSize = 13

TextButton_4.Parent = ScrollingFrame
TextButton_4.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, 0.0986308753, 0)
TextButton_4.Size = UDim2.new(0, 86, 0, 42)
TextButton_4.Font = Enum.Font.Code
TextButton_4.Text = "Game Sense"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextSize = 15

TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.new(0.121569, 0.121569, 0.121569)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0, 0, 0.126133621, 0)
TextButton_5.Size = UDim2.new(0, 86, 0, 42)
TextButton_5.Font = Enum.Font.Code
TextButton_5.Text = "Owl Hub"
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextSize = 15

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.375690609, 0, 0.237100735, 0)
TextLabel.Size = UDim2.new(0, 315, 0, 50)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Aexus Script Hub"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 25

local Button = TextButton_2
Frame = Frame

function leftClick()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source%27))()
end

TextButton_2.MouseButton1Click:Connect(onClick)